<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: blue;
            margin-top: 50px;
        }
        form {
            margin-top: 50px;
            text-align: left;
            display: inline-block;
            padding: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="file"] {
            padding: 10px;
            margin-top: 10px;
            width: 200px;
            font-size: 16px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form action="{{ url_for('registration_submit') }}" method="post" enctype=multipart/form-data>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br><br>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname">
        <br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="file">Upload File:</label>
        <input type="file" id="file" name="file">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
